<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/ccs/fonts.ccs">
	<meta charset="utf-8">

	<style type="text/css">
	
	@font-face {
	font-family: "El Rio Lobo";
	src: url('../fonts/The_Emperors_font.eot');
	src: url('../fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/The_Emperors_font.woff') format('woff'),
		 url('../fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('../fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

	font-style: normal;
	font-weight: 400;
}

	
	}
	
		.div1 h1 {
		color: gold;
		text-align: center;
		background-color: #c53929;
		margin: 0

	}

	.div1 h4 {
		color: white;
		text-align: center;
		background-color: #c53929;

		margin: 0px;
	}

	.div2{

		text-align: center;
		background-color: #7baaf7;
		background-size: cover;
		padding: all;



	}
		
		


	.div5 h1 {

		text-align: right;
		color: gold;
		}

	.div5 p{
		color: white;
		text-align: right;
	}

	.div4 h2{


		font-family: 'El Rio Lobo';	
		text-align: center;
	}

	.div4 
		p{
		text-align: center;

	}

	.div5 {

		background-image: url("assets/images/cuzco2.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 650px
	}

	
	</style>

</head>
<body>

<div class="div1">
<h1>Las Locuras del Emperador</h1>
<h4>Nuestra primera página web</h4>
</div>

<div class="div2">
<img src="assets/images/cuzco.jpg">
</div>


<div class="div5">
<h1>Cuzco !!</h1>
<p>Ooh, sí... el veneno...<br>
El veneno para Cuzco...<br>
El veneno que usaremos para matar a Cuzco
</p>
</div>

<div class="div4">

	<h2>Precios</h2>
	<p>- $10.00<br>
		&#181; $21.00<br>
		&copy; $35.00
	</div>
	</p>


</body>
</html>